<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView_long_textViewQuestionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q : "
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textView_long_textViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/textView_long_textViewQuestionsTitle"
        android:layout_toEndOf="@+id/textView_long_textViewQuestionsTitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>


    <EditText
        android:id="@+id/editText_long_textViewAnswer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView_long_textViewQuestions"
        android:hint="Answer in detail"
        android:maxLines="5"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="20dp" />



</RelativeLayout>
