<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_imageQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/imageView_ImageAnswer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        android:layout_below="@+id/textView_imageQuestions"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*To take photo click on above image"
        android:layout_below="@+id/imageView_CustomerPhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <!--<RadioGroup-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/textView_radioQuestions"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginStart="30dp"-->
    <!--android:layout_marginBottom="20dp"/>-->


</RelativeLayout>
