<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_checkBoxQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:id="@+id/linearLayout_CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_checkBoxQuestions"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" />

    <!--<CheckBox-->
        <!--android:id="@+id/checkBox_Answer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textView_checkBoxQuestions"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginStart="30dp"-->
        <!--android:text="CheckBox"-->
        <!--android:layout_marginBottom="20dp"/>-->


</RelativeLayout>
